POSTGRES_HOST_AUTH_METHOD=trust

PYTHONPATH=src

ADMIN_USERNAME="value"
ADMIN_PASSWORD="value"

DB_USER="value"
DB_PORT="num"
DB_PASS="password"
DB_HOST="localhost or service"
DB_NAME="value"

DB_TEST_USER="value"
DB_TEST_PORT="num"
DB_TEST_PASS="password"
DB_TEST_HOST="localhost or service"
DB_TEST_NAME="value"

REDIS_HOST="localhost or service"
REDIS_PORT="num"

BACKEND_CORS_ORIGINS="localhost"

SECRET_JWT="value"
SECRET_MANAGER="value"
SECRET_SESSION="value"

CELERY_BROKER_URL="amqp://aboba:aboba@rabbitmq:port//"
CELERY_RESULT_BACKEND="rpc://"

S3_ACCESS_KEY="value"
S3_SECRET_KEY="value"
S3_BUCKET_NAME="value"
S3_ENDPOINT_URL="value"

MAIL_USERNAME="value"
MAIL_PASSWORD="value"
MAIL_FROM="value"
MAIL_PORT="num"
MAIL_SERVER="value"
MAIL_TLS="bool"
MAIL_SSL="bool"
MAIL_STARTTLS="bool"